// lab-9_Радченко.cpp.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
#include <windows.h> 
#include <ctime>     
using namespace std;

const int M = 5; 
const int N = 5; 

int main() {
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);

    srand(time(0)); 
    int matrix[M][N]; 

    cout << "Матриця (" << M << "x" << N << "):\n";
    for (int i = 0; i < M; i++) {
        for (int j = 0; j < N; j++) {
            matrix[i][j] = rand() % 41 - 20; 
            cout << matrix[i][j] << "\t";
        }
        cout << endl;
    }

    cout << "\nМаксимальні елементи у кожному рядку:\n";
    for (int i = 0; i < M; i++) {
        int maxElement = matrix[i][0]; 
        for (int j = 1; j < N; j++) {
            if (matrix[i][j] > maxElement) {
                maxElement = matrix[i][j];
            }
        }
        cout << "Рядок " << i + 1 << ": " << maxElement << endl;
    }

    
    int sumNeg = 0, countNeg = 0;
    for (int i = 0; i < min(M, N); i++) { 
        if (matrix[i][i] < 0) {
            sumNeg += matrix[i][i];
            countNeg++;
        }
    }

    
    if (countNeg > 0) {
        double avgNeg = (double)sumNeg / countNeg;
        cout << "\nСереднє арифметичне від’ємних елементів головної діагоналі: " << avgNeg << endl;
    }
    else {
        cout << "\nВ головній діагоналі немає від’ємних елементів.\n";
    }

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
